{
    "name": "node-handlebars-boilerplate",
    "version": "1.0.0",
    "description": "Project 2 Starter",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "lint": "eslint --quiet .",
        "fix": "eslint --fix .",
        "test": "npm run lint && cross-env NODE_ENV=test mocha -u tdd --reporter spec --exit"
    },
    "license": "ISC",
    "dependencies": {
        "dotenv": "^8.0.0",
        "express": "^4.17.0",
        "express-handlebars": "^3.1.0",
        "mysql2": "^1.6.5",
        "sequelize": "^5.8.6"
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "chai-http": "^4.3.0",
        "cross-env": "^5.2.0",
        "eslint": "^5.16.0",
        "eslint-config-prettier": "^4.3.0",
        "eslint-plugin-prettier": "^3.1.0",
        "mocha": "^6.1.4",
        "prettier": "^1.17.1"
    },
    "env": {
        "browser": true,
        "commonjs": true,
        "node": true
    },
    "extends": "prettier",
    "plugins": [
        "prettier"
    ],
    "rules": {
        "no-duplicate-case": "error",
        "no-empty": "error",
        "no-extra-semi": "error",
        "no-func-assign": "error",
        "no-irregular-whitespace": "error",
        "no-unreachable": "error",
        "curly": "error",
        "dot-notation": "error",
        "eqeqeq": "error",
        "no-empty-function": "error",
        "no-multi-spaces": "error",
        "no-unused-vars": "error",
        "camelcase": "error",
        "indent": [
            "error",
            2
        ],
        "quotes": [
            "error",
            "double"
        ],
        "semi": [
            "error",
            "always"
        ],
        "prettier/prettier": "error"
    }
}
